[tox]
isolated_build = true
envlist = py36, py37, py38, py39

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    poetry run coverage run -a -m pytest tests/
setenv =
    DEEPL_MOCK_SERVER_PORT = 3000
    DEEPL_SERVER_URL = http://localhost:3000
    DEEPL_AUTH_KEY = mockserver
